{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": ["./**/*.ts", "../playwright.config.ts"]
}
